{
    "name": "edgareldy/php_mvc_tutorial",
    "description": "A simple php tutorial using mvc architecture and MySQL",
    "authors": [
        {
            "name": "Edgar MUHAMYANGABO",
            "email": "ed.eldy21@live.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "php_mvc_tutorial\\": "app/"
        }
    }
}
